browser=chrome
amazon_url=https://www.amazon.com
youtube_url=https://www.youtube.com
google_url=https://google.com
facebook_url=https://www.facebook.com/
username=ali
password=12345

#OPEN SOURCE DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

#TEST CENTER DATA
test_center_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
test_center_username=techproed
test_center_password=SuperSecretPassword

#BLUE RENTAL CAR DATA
blue_rental_car_url=https://www.bluerentalcars.com/
blue_rental_car_email=jack@gmail.com
blue_rental_car_password=12345
blue_rental_car_fake_email=fake@bluerentalcars.com
blue_rental_car_fake_password=fakepass
blue_rental_car_invalid_email=abcgmailcom

#ZERO WEB APP SECURITY PAGE
zero_web_app_security_url=http://zero.webappsecurity.com/
zero_web_app_security_username=username
zero_web_app_security_password=password

dhtml_url=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

#HEROKU APP
heroku_url=https://id.heroku.com/login
heroku_invalid_email1=angela@gmail.com
heroku_invalid_password1=123456
heroku_invalid_email2=mark@gmail.com
heroku_invalid_password2=234567
heroku_invalid_email3=john@gmail.com
heroku_invalid_password3=456789

#configuration properties **temel datalarin bulundugu dosyadir
#page object model da kullanilir
!-- Burdaki datalar key=value seklinde calisir
