browser=chrome
amazon_url=https://www.amazon.com
youtube_url=https://www.youtube.com
test_environment=regression
username=ali
password=12345


#configuration properties **temel datalarin bulundugu dosyadir
#page object model da kullanilir
